SERVICE=mybatis or postgres

DB_USER=yehwan
DB_PASSWORD=password

POSTGRES_PORT=15432
POSTGRES_DB=exercise or entertainment
POSTGRES_USER=user
POSTGRES_PASSWORD=password

DATA_DIR=./database/data
INIT_DIR=./database/init